前端：
<div class="row">
                <div class="col-xs-12">
                    <nav aria-label="Page navigation">
                        <ul class="pagination">
                            <li onclick="get_page(this)" data-id = "1">
                                <a href="#">
                                    <span>首页</span>
                                </a>
                            </li>
                            {% if cate.has_previous %}
                                <li onclick="get_page(this)" data-id = "{{ cate.previous_page_number }}">
                                    <a href="#">
                                        <span>上一页</span>
                                    </a>
                                </li>
                            {% else %}
                                <li class="previous disabled" ><a href="#">上一页</a></li>
                            {% endif %}

                            {% for num in paginator.page_range %}
                                {% if num == currentPage %}
                                    <li class="item active" onclick="get_page(this)" data-id = "{{ num }}"><a href="#">{{ num }}</a></li>
                                {% else %}
                                    <li class="item" onclick="get_page(this)" data-id = "{{ num }}"><a href="#">{{ num }}</a></li>

                                {% endif %}
                            {% endfor %}

                            {% if cate.has_next %}
                                <li class="next" onclick="get_page(this)" data-id = "{{ cate.next_page_number }}"><a href="#">下一页</a></li>
                            {% endif %}

                            <li onclick="get_page(this)" data-id = "{{ paginator.num_pages }}">
                                <a href="#">
                                    <span>最后一页</span>
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>


Ajax 请求：
function get_page(temp) {
        this_op = temp;
        page = $(this_op).data('id');
        $.ajax({
            url:'/major/get_cate/',
            type:'get',
            data:{
                'page':page
            },
            success:(data) =>{
                $('.main-content').html(data)
            }
        })

    }


后端：
from major.pages import Page

cates = cate
    # 从前端获取当前的页码数
    page = request.GET.get('page',1)
    pages = Page.get_page(request,page,cate)
    context = {
        'cate':pages['data'],
        'cates':cates,
        'paginator':pages['paginator'],
        'currentPage':pages['currentPage'],
    }
